
  // .card {
  //   border-radius: 4px;
  //   border: 1px solid #eee;
  //   background-color: #fafafa;
  //   height: 40px;
  //  // width: 50px;
  //   margin: 0 8px 16px;
  //   padding: 16px;
  //   display: flex;
  //   flex-direction: row;
  //   justify-content: center;
  //   align-items: center;
  //   transition: all 0.2s ease-in-out;
  //   line-height: 24px;
  //   max-width: 300px;
  // }
  .card-title{
    margin-left: 5px;
  }
  .background{
    background-color: #f5f7fa;
  }


  .btn{
    margin: 5px;
    font-size: small;
    opacity: 0.6;
    transition: 0.3s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

  }

  .btnyear:focus{

  opacity: 1;
  }
  

  .btnland:focus{
    opacity: 1;
  }

  .btnlaunch:focus{
    opacity: 1;
  }

 .headr5{
  border-bottom: thin;
  }
 
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }